# springcloud

./: README.md  bundle.js
tasks/: init.js  start.js
templates/: build.@build.gradle  pom.@build.xml
templates/{srcRes}/: application.yml
templates/{src}/PPP/: Application.java
templates/{src}/resources/: application.yml
templates/{test}/PPP/: ApplicationTests.java
